"""empty message

Revision ID: f296ec0b421e
Revises: 
Create Date: 2019-10-26 20:52:55.272159

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'f296ec0b421e'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('item')
    op.drop_table('store')
    op.drop_table('itemtag')
    op.drop_table('adminchange')
    op.drop_table('banstore')
    op.drop_table('picture')
    op.drop_table('commentstore')
    op.drop_table('users')
    op.drop_table('pricechange')
    op.drop_table('iteminstore')
    op.drop_table('tag')
    op.drop_table('adminchangetype')
    op.drop_table('banuser')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('banuser',
    sa.Column('banid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('baneduser', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['baneduser'], ['users.username'], name='banuser_baneduser_fkey'),
    sa.ForeignKeyConstraint(['banid'], ['adminchange.changeid'], name='banuser_banid_fkey'),
    sa.PrimaryKeyConstraint('banid', 'baneduser', name='banuser_pkey')
    )
    op.create_table('adminchangetype',
    sa.Column('typeid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('typename', sa.VARCHAR(length=16), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('typeid', name='adminchangetype_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_table('tag',
    sa.Column('tagid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('tagname', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('tagid', name='tag_pkey'),
    postgresql_ignore_search_path=False
    )
    op.create_table('iteminstore',
    sa.Column('itemid', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('storeid', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('price', postgresql.DOUBLE_PRECISION(precision=53), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['itemid'], ['item.gtin'], name='iteminstore_itemid_fkey'),
    sa.ForeignKeyConstraint(['storeid'], ['store.storeid'], name='iteminstore_storeid_fkey')
    )
    op.create_table('pricechange',
    sa.Column('changeid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('proposedby', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.Column('item', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('storeid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('changedate', sa.DATE(), autoincrement=False, nullable=False),
    sa.Column('pictureid', sa.VARCHAR(length=128), autoincrement=False, nullable=False),
    sa.Column('reviewedby', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.Column('approved', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['item'], ['item.gtin'], name='pricechange_item_fkey'),
    sa.ForeignKeyConstraint(['proposedby'], ['users.username'], name='pricechange_proposedby_fkey'),
    sa.ForeignKeyConstraint(['reviewedby'], ['users.username'], name='pricechange_reviewedby_fkey'),
    sa.ForeignKeyConstraint(['storeid'], ['store.storeid'], name='pricechange_storeid_fkey'),
    sa.PrimaryKeyConstraint('changeid', name='pricechange_pkey')
    )
    op.create_table('users',
    sa.Column('firstname', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.Column('lastname', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.Column('username', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.Column('email', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.Column('adminright', sa.BOOLEAN(), autoincrement=False, nullable=False),
    sa.Column('nameprivate', sa.BOOLEAN(), server_default=sa.text('false'), autoincrement=False, nullable=True),
    sa.Column('emailprivate', sa.BOOLEAN(), server_default=sa.text('false'), autoincrement=False, nullable=True),
    sa.Column('banned', sa.BOOLEAN(), server_default=sa.text('false'), autoincrement=False, nullable=True),
    sa.PrimaryKeyConstraint('username', name='User_pkey'),
    sa.UniqueConstraint('email', name='User_email_key'),
    postgresql_ignore_search_path=False
    )
    op.create_table('commentstore',
    sa.Column('commentid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('storeid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('comcontent', sa.VARCHAR(length=512), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['commentid'], ['adminchange.changeid'], name='commentstore_commentid_fkey'),
    sa.ForeignKeyConstraint(['storeid'], ['store.storeid'], name='commentstore_storeid_fkey')
    )
    op.create_table('picture',
    sa.Column('pictureid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('picturepath', sa.VARCHAR(length=128), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('pictureid', name='picture_pkey'),
    sa.UniqueConstraint('picturepath', name='picture_picturepath_key')
    )
    op.create_table('banstore',
    sa.Column('banid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('banedstore', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['banedstore'], ['store.storeid'], name='banstore_banedstore_fkey'),
    sa.ForeignKeyConstraint(['banid'], ['adminchange.changeid'], name='banstore_banid_fkey')
    )
    op.create_table('adminchange',
    sa.Column('changeid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('changedby', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.Column('changetypeid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('changedate', sa.DATE(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['changedby'], ['users.username'], name='adminchange_changedby_fkey'),
    sa.ForeignKeyConstraint(['changetypeid'], ['adminchangetype.typeid'], name='adminchange_changetypeid_fkey'),
    sa.PrimaryKeyConstraint('changeid', name='adminchange_pkey')
    )
    op.create_table('itemtag',
    sa.Column('itemid', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('tagid', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('tagacc', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['itemid'], ['item.gtin'], name='itemtag_itemid_fkey'),
    sa.ForeignKeyConstraint(['tagid'], ['tag.tagid'], name='itemtag_tagid_fkey')
    )
    op.create_table('store',
    sa.Column('storeid', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('adress', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.Column('city', sa.VARCHAR(length=32), autoincrement=False, nullable=False),
    sa.Column('workingdaystart', postgresql.TIME(), autoincrement=False, nullable=False),
    sa.Column('workingdayend', postgresql.TIME(), autoincrement=False, nullable=False),
    sa.Column('weekendstart', postgresql.TIME(), autoincrement=False, nullable=True),
    sa.Column('weekendend', postgresql.TIME(), autoincrement=False, nullable=True),
    sa.Column('blocade', sa.BOOLEAN(), server_default=sa.text('false'), autoincrement=False, nullable=True),
    sa.CheckConstraint('weekendstart < weekendend', name='time_check2'),
    sa.CheckConstraint('workingdaystart < workingdayend', name='time_check1'),
    sa.PrimaryKeyConstraint('storeid', name='store_pkey')
    )
    op.create_table('item',
    sa.Column('gtin', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('itemname', sa.VARCHAR(length=64), autoincrement=False, nullable=False),
    sa.PrimaryKeyConstraint('gtin', name='item_pkey')
    )
    # ### end Alembic commands ###
