# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestTestUC13():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_testUC13(self):
    self.driver.get("https://46.101.168.243/")
    self.driver.set_window_size(1900, 1020)
    self.driver.find_element(By.LINK_TEXT, "Registracija").click()
    self.driver.find_element(By.NAME, "store_username").click()
    self.driver.find_element(By.CSS_SELECTOR, ".row").click()
    self.driver.find_element(By.NAME, "store_username").send_keys("sidro")
    self.driver.find_element(By.NAME, "store_storename").click()
    self.driver.find_element(By.NAME, "store_storename").click()
    self.driver.find_element(By.NAME, "store_storename").send_keys("Sidro")
    self.driver.find_element(By.NAME, "store_city").click()
    self.driver.find_element(By.NAME, "store_city").send_keys("Zagreb")
    self.driver.find_element(By.CSS_SELECTOR, ".col:nth-child(2) > form").click()
    self.driver.find_element(By.CSS_SELECTOR, ".col:nth-child(2) .form-group:nth-child(4)").click()
    self.driver.find_element(By.NAME, "store_address").click()
    self.driver.find_element(By.NAME, "store_address").send_keys("Unska ulica")
    self.driver.find_element(By.NAME, "workingDayStart").click()
    self.driver.find_element(By.NAME, "workingDayStart").send_keys("23:00")
    self.driver.find_element(By.NAME, "workingDayEnd").click()
    self.driver.find_element(By.NAME, "workingDayEnd").send_keys("11:00")
    self.driver.find_element(By.CSS_SELECTOR, ".row").click()
    self.driver.find_element(By.CSS_SELECTOR, ".row").click()
    self.driver.find_element(By.NAME, "weekendStart").click()
    self.driver.find_element(By.NAME, "weekendStart").click()
    self.driver.find_element(By.NAME, "weekendStart").send_keys("00:00")
    self.driver.find_element(By.CSS_SELECTOR, ".col:nth-child(2) > form").click()
    self.driver.find_element(By.NAME, "weekendEnd").click()
    self.driver.find_element(By.NAME, "weekendEnd").send_keys("06:00")
    self.driver.find_element(By.NAME, "store_password").click()
    self.driver.find_element(By.NAME, "store_password").send_keys("lozinka")
    self.driver.find_element(By.NAME, "store_rpassword").click()
    self.driver.find_element(By.NAME, "store_rpassword").send_keys("lozinka")
    self.driver.find_element(By.CSS_SELECTOR, ".form-group:nth-child(11) > .btn").click()
  
