# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities

class TestTestUC11():
  def setup_method(self, method):
    self.driver = webdriver.Chrome()
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_testUC11(self):
    self.driver.get("https://46.101.168.243/")
    self.driver.set_window_size(1900, 1020)
    self.driver.find_element(By.ID, "navbarDropdown").click()
    self.driver.find_element(By.LINK_TEXT, "Proizvoda").click()
    self.driver.find_element(By.CSS_SELECTOR, "tr:nth-child(11) .btn").click()
    self.driver.find_element(By.CSS_SELECTOR, "form:nth-child(4) > .btn").click()
    self.driver.find_element(By.NAME, "oznaka").click()
    self.driver.find_element(By.NAME, "oznaka").send_keys("slatko")
    self.driver.find_element(By.CSS_SELECTOR, ".btn-success").click()
  
